# DropPhoneDown

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/save/my/ass/: Global.kt  KidWidgetProvider.kt  MainActivity.kt  NetBroadcastReceiver.kt  Rule.kt  TimerPickerDialog.kt
app/src/main/res/drawable/: divider_line_h.xml  shape_point.xml  shape_round_widget.xml
app/src/main/res/layout/: activity_main.xml  layout_app_widget_provider.xml  layout_timer_picker_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: kid_appwidget.xml
app/src/test/java/save/my/ass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: CommonKey.jks  说明.txt
