<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="12dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switchButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="启用/关闭"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#C8E6C9"
            android:padding="4dp"
            android:text="周期设置"
            android:textColor="#707070"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rgDaySetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbDay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="每天"
                android:textColor="#2196F3"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbWeek"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="自定义"
                android:textColor="#2196F3"
                android:textSize="18sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layoutWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:divider="@drawable/divider_line_h"
            android:orientation="vertical"
            android:showDividers="middle"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/cb0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="周日"
                android:textColor="#333333"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="周一"
                android:textColor="#333333"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="周二"
                android:textColor="#333333"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="周三"
                android:textColor="#333333"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="周四"
                android:textColor="#333333"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="周五"
                android:textColor="#333333"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="周六"
                android:textColor="#333333"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnSave"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="保存"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#C8E6C9"
            android:padding="4dp"
            android:text="时间设置"
            android:textColor="#707070"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textColor="#333333"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间："
                android:textColor="#333333"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnEnd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>